sonar.projectKey=city-of-helsinki_react-helsinki-headless-cms
sonar.organization=city-of-helsinki
sonar.projectName=react-helsinki-headless-cms

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Paths to exclude from analysis
sonar.exclusions=**/node_modules/**,**/dist/**,**/lib/**,**/coverage/**,**/.storybook/**,**/scripts/**,**/*.d.ts,**/*.stories.*

# Paths to test files
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx,src/**/__tests__/**/*.{ts,tsx}

# Coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
