sonar.projectKey=city-of-helsinki_react-helsinki-headless-cms
sonar.organization=city-of-helsinki
sonar.projectName=react-helsinki-headless-cms

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Paths to exclude from analysis
sonar.exclusions=**/node_modules/**,**/dist/**,**/lib/**,**/coverage/**,**/.storybook/**,**/scripts/**,**/*.d.ts,**/*.stories.*,**/*.mock.*

# Paths to test files
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx,src/**/__tests__/**/*.{ts,tsx}

# Coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Ignore "Using pseudorandom number generators (PRNGs) is security-sensitive" in stoyry book files.
# because it is safe in a non-security related Storybook demo file.
#
# Rule: typescript:S2245
# Name: "Using pseudorandom number generators (PRNGs) is security-sensitive"
# URL:
# - https://sonarcloud.io/organizations/city-of-helsinki/rules?open=typescript%3AS2245&rule_key=typescript%3AS2245
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2245
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.stories.tsx
